app.get('/manifest.json', (req, res) => {
    res.json({
        "name": "Bizim Anı Defterimiz",
        "short_name": "AnıDefteri",
        "start_url": "/",
        "display": "standalone",
        "background_color": "#fff0f3",
        "theme_color": "#ff4d6d",
        "icons": [
            {
                "src": "/logo.svg",
                "sizes": "512x512",
                "type": "image/svg+xml"
            }
        ]
    });
});